<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">
		<link rel="stylesheet" href="css/theme/adobe.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">
		<style>
			.body-color {
			  background-color:purple;
			}
			h1, h2 {
				color:yellow !important;
			}
		</style>

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body class="body-color">
		<div class="reveal default center ready" data-transition-speed="default" data-background-transition="default">
			<div class="slides">
				<section>
					<h3>DAM/DAW/DAWBIO-M05-UF1-NF2</h3>
					<h2>Entorns de desenvolupament en projectes de software àgils.</h2>
					<h3><a href="https://develover-teacher.gitlab.io">Miquel Amorós Alberich</a></h3>
				</section>
				<section>
					<h2>Què fa falta per a oferir solucions informàtiques?</h2>
					<h4>Solució 1. Adaptar pàgina/portal web predissenyat.</h4>
					<p>-Dinàmiques: Wordpress, Prestashop, Moodle ...</p>
					<p>-Estàtiques: Wikidot, Google Sites, Gitlab Pages</p>
				</section>
				<section>
					<h2>Què fa falta per a oferir solucions informàtiques?</h2>
					<h4>LA QUE ENS INTERESSA ARA:</h4>
					<h2>IDE's</h2>
					<h3>Solució 2. Crear una aplicació web/mòvil a partir d'entorns integrats de desenvolupament</h3>
				</section>
				<section>
					<h2>Els IDE's més coneguts.</h2>
					<h4>Netbeans i Eclipse. Amdós donen suport a:</h4>
					<ul>
					  <li>Java</li>
						<li>PHP</li>
						<li>HTML+CSS+JAVASCRIPT</li>
						<li>UML i testing.</li>
						<li>Entre d'altres.</li>
					</ul>
			    </section>
		        <section>
					<h2>Altres IDE's coneguts.</h2>
					<ul>
					  <li>Oracle SQL Developer (Bases de Dades)</li>
					  <li>Android Studio / XCode(iOS)</li>
					  <li>MS Visual Studio (.NET)</li>
					  <li>Sublime, Atom, MS Visual Studio Code</li>
					  <li>Pycharm (Python)</li>
					</ul>
				</section>
				<section>
					<h2>¿Què fa falta apart de l'IDE per a crear un software útil?.</h2>
					<ul>
					  <li>Compilador/intèrpret de llenguatges de programació.
					  <strong>Java,PHP,C#,JS,Python,C...</strong>
					  </li>
					  <li>Servidor on penjar les aplicacions.
					  <strong>Apache(PHP),Apache Tomcat(Java)</strong>
					  <strong>node.js,IIS(C#)</strong>
					  <strong>Google Play,MarketApple</strong>
					  </li>
					</ul>
			   </section>
			   <section>
					<h2>¿Què fa falta apart de l'IDE per a crear un software útil?.</h2>
					<ul>
					  <li>Servidors de Base de dades.
					  <strong>Relacionals:MySQL->MariaDB,Oracle,PostgreSQL,SQLServer.</strong>
					  <strong>NoSQL:MongoDB,Apache Hadoop</strong>
					  </li>
					  <li>GUI -> Interfície Gràfica Usuari.
					  <strong>Web responsive: HTML5 (amb CSS3 i JS). Llib:Bootstrap.</strong>
					  <strong>Mòbil:AndroidSt.XCode -> Mob.Híbrid:HTML5+Ionic. </strong>
					  <strong>Escriptori:Electron.</strong>
					  </li>
					</ul>
				</section>
				<section>
				    <h2>A més a més, ens vindrà molt bé.</h2>
					<ul>
					  <li>Servidor Control de Versions per treballar en equip.
					  <strong>Distribuït:Gitlab,Github...</strong>
					  </li>
					  <li>Llibreria pel tèsting. => UF2</li>
					  <li>Software/plugin per a crear diagrames UML. => UF3</li>
					  <li>Software per a transformar model ER en bases de dades SQL.</li>
					  <li>Frameworks i llibreries en alguns llenguatges.
					  <strong>Java->Spring,Hibernate.PHP->Lavarel,Symfony,Javascript->Angular</strong>
					  </li>
					</ul>
			    </section>
			    <section>
				    <h2>Combinació de software guanyadora 1 - PHP amb XAMPP</h2>
				    <ul>
					  <li>BBDD<strong>MariaDB/MySQL,MongoDB</strong>
					  </li>
					  <li>Llenguatge Prog.<strong>PHP</strong>
					  </li>
					  <li>Servidor web<strong>PHP</strong>
					  </li>
					  <li>Interfície gràfica<strong>HTML5 i PHP</strong>
					  </li>
					  <li>Frameworks.
					  <strong>Lavarel,Symfony</strong>
					  </li>
					</ul>
			    </section>
			    <section>
				    <h2>Combinació de software guanyadora 2 - Java </h2>
				    <ul>
					  <li>BBDD<strong>JDBC per accedir a: Oracle,PostgreSQL,MariaDB/MySQL,MongoDB...</strong>
					  </li>
					  <li>Llenguatge Prog.<strong>Java SE + Java EE(servlets)</strong>
					  </li>
					  <li>Servidor web<strong>Apache Tomcat / Glassfish</strong>
					  </li>
					  <li>Interfície gràfica<strong>HTML5 i Java EE(JSP)</strong>
					  </li>
					  <li>Frameworks.
					  <strong>Spring,Hibernate,Maven</strong>
					  </li>
					</ul>
			    </section>
			    <section>
				    <h2>Combinació de software guanyadora 3 - App Mobils </h2>
				    <ul>
					  <li>BBDD<strong>Igual que 2 casos anteriors. MariaDB/MySQL,MongoDB...</strong>
					  </li>
					  <li>Llenguatge Prog. Android<strong>Kotlin\Java + AndroidStudio</strong>
					  </li>
					  <li>Llenguatge Prog. iOS<strong>Swift\Objective C + XCode</strong>
					  </li>
					  <li>Llenguatge Prog. Multiplataforma<strong>JAVASCRIPT + IOnic</strong>
					  </li>
					  <li>Interfície gràfica<strong>HTML5 i/o altres lleng.marques</strong>
					  </li>
					</ul>
			    </section>
			    
			    <section>
				    <h2>Més combinacions de software guanyadores.</h2>
				    <p>Basada en JavaScript: NodeJS+ExpressJS+MongoDB+GoogleFirebase+Angular+HTML5 (MEAN Stack)</p>
				    <p>Python + Django + Apache + MariaDB o MongoDB + HTML5</p>
				    <p>C# + ASP + SQL Server + HTML5</p>
			    </section>
			    <section>
				    <h2>Observacions</h2>
				    <p>Angular,React,Vue són frameworks HTML5 que serveixen per crear una vista més organitzada...</p>
				    <p>La creació de <strong>web services afavoreix la separació</strong> entre la vista i el controlador (Arq.Microserveis)</p>
				    <p>Per contra, les aplicacions monolítiques (encara són majoria) tenen la vista i el controlador barrejats en alguns llocs. pex PHP,JSP</p>
			    </section>
			    <section>
					<h3>CONCLUSIÓ: Abans de fer històries d'usuari, cal definir tasques per a muntar tots els entorns de desenvolupament necessaris.</h3>
				</section>
				<section>
					<h3>HU0. Com a usuari visitant vull consultar un llistat dels primers 100 registres del portal.</h3>
					<p>T01. Dissenyar, programar i muntar la base de dades. Verificar</p>
					<p>T021. Configurar l'IDE per a tots els membres de l'equip.</p>
					<p>T022. Configurar l'IDE per a tots els membres de l'equip.</p>
					<p>T03. Disseny gràfic web/mòbil dels menús i funcionalitats bàsiques de l'aplicació.</p>
					<p>T04. Instal.lar el servidor d'aplicacions</p>
					<p>T05. Desplegar el codi font (de les T02 i T03)</p>
					<p>T06. Instal.lar i provar el servidor de control de versions </p>
				</section>
			    <section>
					<h2>Teniu més FAQ's?</h2>
					<h2>APM?</h2>
				</section>
		    </div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				keyboard: {
 					39: 'navigateNext',
  					37: 'navigatePrev'
				},
				mouseWheel: true,
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/fullscreen/fullscreen.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/menu/menu.js' },
					{ src: 'plugin/zoom-js/zoom.js' },
					{ src: 'plugin/math/math.js' }
				]
			});
		</script>
	</body>
</html>
