<!DOCTYPE html>
<html lang = "es-ES">
 <head>
 <meta charset = "UTF-8">
 <title>Presentacions</title>
 </head>
 <body>
 <h1>Presentacions sobre desenvolupament de Software</h1>
 <ul>
  <li><a href = "https://pduran5.github.io/DAW.M05.UF1.NF1.A1.%20Cicles%20de%20vida%20i%20metodologies.html">
    DAM_DAW_DAWBIO2 - M05 - Cicles de vida i metodologies àgils.</a>
  </li>
  <li><a href = "daw2-m05-entdes.html">
    DAM_DAW_DAWBIO2 - M05 - Entorns de desenvolupament en projectes de software.</a>
  </li>
  <li><a href = "m05-gestio-admi-prj.html .html">
    DAM_DAW_DAWBIO2 - M05 - Qualitat dels projectes de Software</a>
  </li>
 </ul>
 </body>
</html>
