<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">
		<link rel="stylesheet" href="css/theme/adobe.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">
		<style>
			.body-color {
			  background-color:purple;
			}
			h1, h2 {
				color:yellow !important;
			}
		</style>

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body class="body-color">
		<div class="reveal default center ready" data-transition-speed="default" data-background-transition="default">
			<div class="slides">
				<section>
					<h3>DAM/DAW/DAWBIO-M05-UF1-NF2</h3>
					<h2>Gestió administrativa de projectes de software <strike>fr</strike>àgils.</h2>
					<h3><a href="https://develover-teacher.gitlab.io">Miquel Amorós Alberich</a></h3>
				</section>
				<section>
					<h2>¿Perquè ens hem de preocupar de la gestió administrativa dels projectes de software àgils?</h2>
					<h4>Perquè ens interessa aconseguir crear software que ens permeti sortir guanyant a tothom; es a dir, una relació de simbiosi o<strong>WIN-WIN</strong>.</h4>
				</section>
				<section>
					<h2>¿De què depèn crear software de qualitat?</h2>	
					<img alt="Triangulo Software." src="hhttps://2.bp.blogspot.com/-_2AKRFi92UQ/V9bzDojWwSI/AAAAAAAAAlE/3SPoYL8482cw5tCk3eDJOTVzbVLnDSkpACLcB/s1600/Las%2B7%2Brestricciones%2Bde%2Bla%2Bgesti%25C3%25B3n%2Bde%2Bproyectos.png3">
					</img>
				</section>
				<section>
					<h2>Recordem el manifest àgil.</h2>
					<p><strong>Individuos e interacciones</strong> sobre procesos y herramientas</p>
					<p><strong>Software funcionando</strong> sobre documentación extensiva</p>
                    <p><strong>Colaboración con el cliente</strong> sobre negociación contractual</p>
                    <p><strong>Respuesta ante el cambio</strong> sobre seguir un plan</p>
					<p><em>Esto es, aunque valoramos los elementos de la derecha, valoramos más los de la izquierda.</em></p>
				</section>
				<section>
					<h2>Com traduïm això en la necessitat de guanyar-nos la vida?</h2>
					<p>-En el Sector Públic.</p>
					<p>-En el Sector Privat.</p>
					<p>-En el Tercer Sector: Cooperatives i Fundacions.</p>
					<p>-En la Economia Submergida?</p>
					<p><em>Evitar la subcontractació de persones tan com sigui possible</em></p>
				</section>
				<section>
					<h2>Les metodologies àgils parteixen de la base que:</h2>
					<h3>La vida és el que et passa mentre fas 1000 plans per tenir-ho tot lligat.</h3>
				</section>
				<section>
					<h2>Molt bé, però si no tens cap pla, llavors... </h2>
					<p>¿Com poden portar un salari (o equivalent) a casa les teves companyes? <strong>Tenim drets socials.</strong></p>
					<p>¿On i com podem publicar els projectes? Cal crrar/contractar infraestructures i materials.</p>
				</section>
				<section>
					<h3>Solucions</h3>
					<h2>Escala de valors Scrum, per exemple:</h2>
					<img alt="Scrum values." 
					src="http://www.jessedahlstrom.com/wp-content/uploads/2019/02/xScrumValues-500.png.pagespeed.ic.BEt9kOzyZG.png">
					</img>
					<h2>CONTRACTES <strike>FR</strike>ÀGILS</h2>
				</section>
				<section>
					<h3>Què hem de definir com a tècnics en un contracte administratiu?</h3>
					<h2>EQUILIBRI(QUALITAT,COSTOS,TEMPS)=SATISFACCIÓ</h2>
				</section>
				<section>
					<h2>TEMPS (I COSTOS SALARIALS)</h2>
					<p>Quant de temps, persones i hores estarem treballant en un projecte determinat?</p>
					<p>Si és un software fet a mida per a una o més organitzacions(pex xarxa de cooperatives) llavors facturar la multiplicació: #Persones*#Dies*#Hores/Setm....</p>
					<p>Si es tracta d'un producte que hem creat/adaptar per a diversos clients; és més arriscat perquè el preu sol ser una quota fixa (pex 300€/any o 1000€/instal.lació), però si tenim molts clients triomfem molt més que fent software a mida</p>
					<p>No totes les fases necessiten el mateix número de gent. pex Manteniment sol requerir menys gent. Això cal preveure-ho de forma aproximada.</p>
			    </section>
				<section>
					<h2>ALTRES COSTOS</h2>
					<p>Hardware/software a adquirir. <em>Compte! En alguns casos cal facturar-lo a un sol client i d'altres és un recurs compartit amb molts d'altres (pex un servidor on allotjem 4 bases de dades)</em></p>
				</section>
				<section>
					<h2>ABAST I QUALITAT</h2>
					<p>Les metodologies àgils permeten aportar versions amb <strong>funcionalitats acabades</strong> en cada Sprint (1-4 setmanes).</p> 
					<p>Des del contracte podem definir si cal finalitzar un mínim d'històries d'usuari en cada Sprint per tal de tranquil.litzar el client (o no), si aplicar recàrrecs (o no) en cas que hi hagi imprevistos...
					</p>
				</section>
				<section>
					<h2>BUROCRÀCIA EN PROJECTES ÀGILS </h2>
					<p>Per complir amb certificacions ISO,CMMMI,ITIL.... la documentació que generem en metodologies àgils és molt útil i vàlida: Actes reunions, descripció històries d'usuari, UML, software complet.<p>
				    <p>Gestió de riscos. Detectem riscos inicials previsibles: descripció,probaibilitat,impacte,solucions. Si en trobem d'inesperats no serà tant greu  </p>
					<p>Diagrama de Gantt. Són útils per a preparar tasques sequencials i amb un ordre d'arribada predeterminat (pex planificació de processos). En principi, no fan falta en projectes agile.</p>
				</section>
				<section>
					<h2>SCRUM MASTER I/O CAP DE PROJECTE</h2>
					<p>En general l'Scrum Master sol ser una persona de perfil tècnic amb experiència en desenvolupament de software. El seu rol és <strong>facilitar</strong> el dia a dia del seu equip, tenir una relació fluida amb el/s <em>product owner/s</em>, organitzar totes les reunions d'Scrum i col.laborar en el disseny (diagrames UML, Entitat-Relació, TDD) de cada història. </p>
					<p>Si hi ha més d'una persona amb experiència a l'equip, es pot anar rodant aquest el perfil Scrum Master/Facilitador. Va bé per no sobrecarregar a les mateixes persones de sempre.</p>
					<p>Per tots aquests motius, no ens val un perfil gestor que faci de policia, ha de ser necessàriament un perfil tècnic. </p>
				</section>
				<section>
					<h2>MANTENIMENT</h2>
					<p>Un cop la majoria d'històries d'usuari ja estan acabades i l'usariat ja està usant el software en el dia a dia, pot passar que demani:</p>
					<p>Arreglar funcionalitats que no van bé i/o com volien => <em>Manteniment correctiu</em></p>
					<p>Afegir funcionalitats noves => <em>Manteniment evolutiu</em></p>
					<p>Cal actualitzar el hardware o el software dels servidors  => <em>Manteniment adaptatiu</em></p>
				</section>
				<section>
					<h2>Teniu més FAQ's?</h2>
					<h2>APM?</h2>
				</section>
		    </div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				keyboard: {
 					39: 'navigateNext',
  					37: 'navigatePrev'
				},
				mouseWheel: true,
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/fullscreen/fullscreen.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/menu/menu.js' },
					{ src: 'plugin/zoom-js/zoom.js' },
					{ src: 'plugin/math/math.js' }
				]
			});
		</script>
	</body>
</html>
